0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:32:58 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:32:58 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:33:14 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:33:14 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:33:14 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:33:30 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [18/Nov/2022:00:33:44 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:09:36 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:09:36 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:09:42 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:09:42 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:09:42 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:10:00 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:10:27 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:10:27 +0800] "GET /request-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:10:38 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2022:01:10:48 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 323
